<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOS | Missions</title>
    <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="scroll">

    <header>
        <div class="info">
            <div class="brand">
                <a href="index.html">
                    <img src="image/favicon/favicon.png" alt="logo">
                    <h3>COSMOS</h3>
                </a>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            Missions
                        </a>
                    </li>
                    <li>
                        <a href="solar_system.html">
                            Solar System
                        </a>
                    </li>
                    <li>
                        <a href="beyond_milkey_way.html">
                            Beyond Milkey way
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <span class="bottomBar"></span>
    </header>

    <section class="breadcrumb">
        <a class="breadcrumb-item" href="index.html">COSMOS</a>
        /
        <a class="breadcrumb-item" href="#">Missions</a>
    </section>

    <main class="breadNav">
        <section class="container heading-banner">
            <h1>MISSIONS</h1>
        </section>

        <section class="web-card-wrapper container">

            <a href="#">
                <div class="web-card" style="display: block;">
                    <img src="image/space_missions/apollo11.jpg" alt="appolo11">
                    <div class="web-card-text">Apollo 11</div>
                </div>
            </a>

            <a href="#">
                <div class="web-card">
                    <img src="image/space_missions/adityaL1.jpeg" alt="adityaL1" class="h">
                    <div class="web-card-text">Aditya L1</div>
                </div>
            </a>

            <a href="#">
                <div class="web-card">
                    <img src="image/space_missions/hubble.jpg" alt="hubble" class="h">
                    <div class="web-card-text">Hubble</div>
                </div>
            </a>

            <a href="#">
                <div class="web-card">
                    <img src="image/space_missions/chandrayaan2.jpg" alt="chandrayaan2" class="h">
                    <div class="web-card-text">Chandrayaan 2</div>
                </div>
            </a>

            <a href="#">
                <div class="web-card">
                    <img src="image/space_missions/mangalyaan.jpg" alt="mangalyaan" class="l">
                    <div class="web-card-text">Mangalyaan</div>
                </div>
            </a>

            <a href="#">
                <div class="web-card">
                    <img src="image/space_missions/jwst.jpg" alt="jwst" class="h">
                    <div class="web-card-text">JWST</div>
                </div>
            </a>

            <a href="#">
                <div class="web-card">
                    <img src="image/space_missions/voyger1.jpg" alt="voyger1" class="l">
                    <div class="web-card-text">Voyger 1</div>
                </div>
            </a>

            <a href="#">
                <div class="web-card">
                    <img src="image/space_missions/mariner2.jpg" alt="mariner2" class="h">
                    <div class="web-card-text">Mariner 2</div>
                </div>
            </a>

        </section>


    </main>

    <footer>
        <span class="topBar"></span>
        <div class="info">
            Copyright © 2024 <a href="index.html">Cosmos</a>
        </div>
    </footer>

</body>

</html>